spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_website?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mylove96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
